<!DOCTYPE html>
<!-- Created on 14/11/2021-->
<!-- Coding by quydang -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Clock - Quý Đặng Blog </title>
    <link rel = "stylesheet" href = "/clock.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="title" content=" Clock - Quý Đặng Blog">
    <meta name="description" content="Trang web chính thức của Quý Đặng Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://quydangblog.live/">
    <meta property="og:title" content="Clock - Quý Đặng Blog">
    <meta property="og:description" content="Website chính thức của Quý Đặng Blog">
    <meta property="og:image" content="https://quydangblog.ga/assets/favicon.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://quydangblog.live/">
    <meta property="twitter:title" content="Clock - Quý Đặng Blog">
    <meta property="twitter:description" content="Website chính thức của Quý Đặng Blog">
</head>
<body>
    <div class = "content">
      <p id ="test"></p>
      <a onclick="showInfo()" id = "button" >About this clock</a>
    </div>
    <script src = "clock.js"></script>
</body>
</html>
